*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    list-style: none;
}

body{
    transition: opacity 0.5s ease-in-out;
}

body.fade-out{
    opacity: 0;
}

.header{
    display: flex;
    padding: 20px 10px;
    background-color: #282828;
    backdrop-filter: blur(10px);
    justify-content: space-between;
    align-items: center;
}

.logo{
    font-size: 30px;
    color: white;
    font-weight: 500;
    transition: 0.3s ease;
}

.logo:hover{
    transform: scale(1.1);
    color: #055e0c;
    text-shadow: 0 0 25px #055e0c;
}

span{
    color: #055e0c;
}

.toggle{
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
}

.toggle .bar{
    height: 3px;
    width: 100%;
    background-color: #ffff;
    border-radius: 10px;
}

.toggle{
    display: flex;
}

.nav{
    display: flex;
    padding: 20px 10px;
    background-color: #282828;
    backdrop-filter: blur(10px);
    justify-content: space-between;
    align-items: center;
}

.navbar{
    display: flex;
}

@media(max-width: 768px){
    .navbar{
        flex-direction: column;
        display: none;
        width: 100%;
        background-color: #333;
    }
}

.navbar{
    text-align: center;
    padding: 15px 0;
}

.nav.active .navbar a{
   display: flex;
}

.navbar a{
    font-size: 15px;
    color: white;
    font-weight: 500;
    transition: 0.3s ease;
    margin: 0 20px;
    border-bottom: 2px solid transparent;
}

.navbar a:hover{
    color: #055e0c;
    border-bottom: 2px solid #055e0c;
}

.contact{
    background-color: white;
    color: black;
    border-radius: 10px;
    padding: 10px 28px;
    border: solid transparent;
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
}

.contact:hover{
    background-color: #055e0c;
    box-shadow: 0 0 25px #055e0c;
    color: white;
}

#summary{
    display: flex;
    width: 100%;
    align-items: center;
    min-height: 100vh;
    background-color: #f1f1f1;
    gap: 7rem;
    padding: 30px 12% 0;
}

.summary-content{
    max-width: 600px;
}

.summary-content h3{
    font-size: 40px;
}

.summary-content h1{
    font-size: 70px;
    line-height: 1.2;
}

.summary-content p{
    font-size: 15px;
    margin: 25px 0 30px;
}

.resume-button{
    padding: 10px 15px;
    margin: 10px auto;
    border: 2px solid transparent;
    color: white;
    border-radius: 8px;
    transition: 0.3s ease;
    font-size: 16px;
    letter-spacing: 1px;
    background: black;
    font-weight: 600;
}

.resume-button a{
    color: white;
}

.image img{
    width: 100%;
    height: auto;
    max-width: 100%;
    border-radius: 50%;
}

.image{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.portfolio{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
    background-color: #282828;
    width: 100%;
}

.portfolio-section{
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    transition: transform 0.3s, box-shadow 0.3s;
    max-width: 460px;
    font-size: 15px;
    margin: 25px 0 30px;
}

@media (min-width: 768px) {
    .portfolio{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .portfolio{
        grid-template-columns: repeat(3, 1fr);
    }
}

.portfolio-section:hover{
    transform: translateY(-10px);
    box-shadow: 0 4px 15px #055e0c;
}

.portfolio-section{
    opacity: 0;
    transform: translateY(0);
}

.portfolio-section.visible{
    opacity: 1;
    transform: translateY(0);
}

#projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}


